.top-level {
  width: 900px;
  max-width: 90%;
}

.fix-margin {
  margin-top: 40px;
}

body {
  background-color: black;
  color: white;
}

.jumbotron {
  background: url("/img/beer.jpg") no-repeat center center;
  height: 100%;
  color: #ffffff;
  margin-left: 0;
  margin-right: 0;
}

.push-down {
  padding-top: 250px;
}
